<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb4e0ee3-9ba7-4475-98d5-2f0514f4358a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hospital IE OLAP</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sales Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="40c4c593-6ccf-4b72-8b4a-1dd197612b2e">
          <ID>Sales Fact</ID>
          <Name>Sales Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5f9de89-e733-4deb-81c2-e552cf5aa7ce">
            <DataSourceViewID>Hospital IE OLAP</DataSourceViewID>
            <TableID>dbo_SalesFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Purchase Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="7b1da6e6-f08d-4da0-8464-1b7696ec0299">
          <ID>Purchase Fact</ID>
          <Name>Purchase Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1c531391-5c73-42c8-bc02-5ef33ab50b77">
            <DataSourceViewID>Hospital IE OLAP</DataSourceViewID>
            <TableID>dbo_PurchaseFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Subscription Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="0dd515d7-79ec-44f2-bc1e-3e87c9de0013">
          <ID>Subscription Fact</ID>
          <Name>Subscription Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fe9779c8-3212-45eb-8e07-df34cf11e842">
            <DataSourceViewID>Hospital IE OLAP</DataSourceViewID>
            <TableID>dbo_SubscriptionFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Service Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="443b7e9c-0e94-4c2f-9519-007b5e874b08">
          <ID>Service Fact</ID>
          <Name>Service Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="109ff961-13e5-40e4-82f1-86d54da73697">
            <DataSourceViewID>Hospital IE OLAP</DataSourceViewID>
            <TableID>dbo_ServiceFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>